'após preencher as variaveis com os dados corretos, altere o formato do arquivo para .env (removendo o .txt do final)'

MONGO_URI=your_mongodb_connection_string //'url de conexão do mongoDB'
JWT_SECRET=your_jwt_secret //'crie um token secreto e cole aqui'
PASSWORD_DATABASE='Senha do banco de dados'
USER_DATABASE='Usuario do banco de dados'
JWT_EXPIRES_IN=1h
PORT='' //'Insira uma porta ex:5000'


